

/*Versión móvil*/
@media screen and (max-width: 576px) {


    /*Escribir aquí*/


    .row {
        margin: 5%;
    }

    .col{
        background-color: var(--color-background);
        margin-top: 20%;
    }


    .cart {
        margin-top: 20%;
        background-color: var(--color-background);
        border: none;
    }

    .card, .card-text {
        margin-top: 5%;
        background-color: var(--color-background);
        border: none;
    }

    .btn {
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-yellow);
        border: none;
        width: 100%;
    }
}





/*Versión desk*/
@media screen and (min-width: 576px) {
    .col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
    }

    .card img {
        width: 100%;
        height: 12.5rem;
        object-fit: cover;
    }


    


}